0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:54 +0800] "GET /item-add?_=1484489212820 HTTP/1.1" 200 4612 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484489212821 HTTP/1.1" 200 179915 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484489212822 HTTP/1.1" 200 8488 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:57 +0800] "GET /item-list?_=1484489212823 HTTP/1.1" 200 6784 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 507
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:07:14 +0800] "GET /item-list?_=1484489212824 HTTP/1.1" 200 6784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:07:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 15
